# ML-Pipelines

./: .gitignore  .gitignore~
flink-staging/flink-streaming/flink-streaming-ml/: pom.xml
flink-staging/flink-streaming/flink-streaming-ml/src/main/java/org/apache/flink/streaming/sampling/: SamplingExample.java  StreamApproximationExample.java
flink-staging/flink-streaming/flink-streaming-ml/src/main/java/org/apache/flink/streaming/sampling/airlines/: AirdataMetaAppender.java  AirlineSource.java  AirlinesExample.java  SimpleComparator.java
flink-staging/flink-streaming/flink-streaming-ml/src/main/java/org/apache/flink/streaming/sampling/applications/: Edge.java  GraphTriangleSampling.java  Triangle.java
flink-staging/flink-streaming/flink-streaming-ml/src/main/java/org/apache/flink/streaming/sampling/dummy/: Estimator.java  MultivariateGaussian.java
flink-staging/flink-streaming/flink-streaming-ml/src/main/java/org/apache/flink/streaming/sampling/evaluators/: DistanceEvaluator.java  DistributionComparator.java  KLDivergence.java  KSDivergence.java  NormalAggregator.java
flink-staging/flink-streaming/flink-streaming-ml/src/main/java/org/apache/flink/streaming/sampling/examples/: BiasedReservoirSamplingExample.java  ChainSamplingExample.java  ClassificationTest.java  DriftDetectionExample.java  FiFoSamplingExample.java  GreedySamplingExample.java  PrioritySamplingExample.java  ReservoirSamplingExample.java  SamplingExample.java  StreamApproximationExample.java  Test.java
flink-staging/flink-streaming/flink-streaming-ml/src/main/java/org/apache/flink/streaming/sampling/generators/: BernoulliDistribution.java  DataGenerator.java  DoubleDataGenerator.java  Estimator.java  GaussianDistribution.java  GaussianStreamGenerator.java  MultivariateGaussian.java  NominalGenerator.java  NormalGenerator.java  NumberGenerator.java
flink-staging/flink-streaming/flink-streaming-ml/src/main/java/org/apache/flink/streaming/sampling/helpers/: Configuration.java  DriftDetector.java  FileParser.java  GaussianDistribution.java  MetaAppender.java  SampleExtractor.java  SamplingUtils.java  SimpleUnwrapper.java  StreamTimestamp.java  StreamTimestamp.java~HEAD
flink-staging/flink-streaming/flink-streaming-ml/src/main/java/org/apache/flink/streaming/sampling/samplers/: BiasedReservoirSampler.java  Buffer.java  Chain.java  ChainSample.java  ChainSampler.java  DistributionComparison.java  FiFo.java  FiFoSampler.java  Fifo.java  FifoSampler.java  GreedySampler.java  PrioritySampler.java  Reservoir.java  ReservoirSampler.java  Sample.java  SampleFunction.java  Sampler.java  SamplingExample.java  StreamSampler.java  Test.java  UniformSampler.java
flink-staging/flink-streaming/flink-streaming-ml/src/main/java/org/apache/flink/streaming/sampling/sources/: DebugSource.java  NominalStreamSource.java  NormalStreamSource.java
flink-staging/flink-streaming/flink-streaming-ml/src/main/resources/: config.properties  distributionconfig.properties
flink-staging/flink-streaming/flink-streaming-ml/src/main/resources/biased/: 1  2  3  4
flink-staging/flink-streaming/flink-streaming-ml/src/main/resources/chain/: 1  2  3  4
flink-staging/flink-streaming/flink-streaming-ml/src/main/resources/evaluation/: 1  2  3  4
flink-staging/flink-streaming/flink-streaming-ml/src/main/resources/fifo/: 1  2  3  4
flink-staging/flink-streaming/flink-streaming-ml/src/main/resources/priority/: 1  2  3  4
flink-staging/flink-streaming/flink-streaming-ml/src/main/resources/reservoir/: 1  2  3  4
flink-staging/flink-streaming/flink-streaming-ml/src/main/scala/org/apache/flink/streaming/incrementalML/: Learner.scala
flink-staging/flink-streaming/flink-streaming-ml/src/main/scala/org/apache/flink/streaming/incrementalML/attributeObserver/: AttributeObserver.scala  NominalAttributeObserver.scala  NumericalAttributeObserver.scala
flink-staging/flink-streaming/flink-streaming-ml/src/main/scala/org/apache/flink/streaming/incrementalML/classification/: CalculateMetricsSignal.scala  DataPoints.scala  DecisionTreeModel.scala  EvaluationMetric.scala  HoeffdingTree.scala  Metrics.scala  VFDTAttributes.scala  VerticalHoeffdingTree.scala  VeryFastDecisionTree.scala
flink-staging/flink-streaming/flink-streaming-ml/src/main/scala/org/apache/flink/streaming/incrementalML/classification/Metrics/: CalculateMetricsSignal.scala  DataPoints.scala  DelayedInstances.scala  EvaluationMetric.scala  InstanceClassification.scala  Metrics.scala  VFDTAttributes.scala
flink-staging/flink-streaming/flink-streaming-ml/src/main/scala/org/apache/flink/streaming/incrementalML/classification/attributeObserver/: AttributeObserver.scala  NominalAttributeObserver.scala  NumericalAttributeObserver.scala
flink-staging/flink-streaming/flink-streaming-ml/src/main/scala/org/apache/flink/streaming/incrementalML/classifier/: CalculateMetricsSignal.scala  DataPoints.scala  EvaluationMetric.scala  Learner.scala  Metrics.scala  VFDTAttributes.scala  VeryFastDecisionTree.scala
flink-staging/flink-streaming/flink-streaming-ml/src/main/scala/org/apache/flink/streaming/incrementalML/common/: ChainedLearner.scala  ChainedTransformer.scala  Learner.scala  StreamingMLUtils.scala  Transformer.scala  UnifiedStreamBatch.scala  Utils.scala
flink-staging/flink-streaming/flink-streaming-ml/src/main/scala/org/apache/flink/streaming/incrementalML/evaluator/: Evaluator.scala  PrequentialEvaluator.scala
flink-staging/flink-streaming/flink-streaming-ml/src/main/scala/org/apache/flink/streaming/incrementalML/inspector/: ChangeDetector.scala  PageHinkleyTest.scala
flink-staging/flink-streaming/flink-streaming-ml/src/main/scala/org/apache/flink/streaming/incrementalML/preprocessing/: Imputer.scala
flink-staging/flink-streaming/flink-streaming-ml/src/main/scala/org/apache/flink/streaming/incrementalML/samplingEvaluation/: Evaluation.scala
flink-staging/flink-streaming/flink-streaming-ml/src/test/java/: ReservoirSamplerITCase.java
flink-staging/flink-streaming/flink-streaming-ml/src/test/scala/org/apache/flink/streaming/incrementalML/test/classifier/: InputData.scala  (+3 more)
(+80 files in other folders)
