<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-streaming-parent</artifactId>
        <groupId>org.apache.flink</groupId>
        <version>0.9-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-streaming-ml</artifactId>
    <name>flink-streaming-ml</name>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-scala</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-scala</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-tests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-ml</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.5</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!-- Scala Compiler -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.4</version>
                <executions>
                    <!-- Run scala compiler in the process-resources phase, so that dependencies on
                        scala classes can be resolved later in the (Java) compile phase -->
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>

                    <!-- Run scala compiler in the process-test-resources phase, so that dependencies on
                         scala classes can be resolved later in the (Java) test-compile phase -->
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xms128m</jvmArg>
                        <jvmArg>-Xmx512m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <stdout>W</stdout>
                    <!-- Skip coloring output -->
                </configuration>
                <executions>
                    <execution>
                        <id>scala-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <suffixes>(?&lt;!(IT|Integration))(Test|Suite|Case)</suffixes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <suffixes>(IT|Integration)(Test|Suite|Case)</suffixes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.scalastyle</groupId>
                <artifactId>scalastyle-maven-plugin</artifactId>
                <version>0.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>false</verbose>
                    <failOnViolation>true</failOnViolation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <failOnWarning>false</failOnWarning>
                    <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
                    <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
                    <configLocation>${project.basedir}/../../../tools/maven/scalastyle-config.xml
                    </configLocation>
                    <outputFile>${project.basedir}/scalastyle-output.xml</outputFile>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version><!--$NO-MVN-MAN-VER$-->
                <executions>
                    <!-- Default Execution -->
                    <execution>
                        <id>default</id>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>

                    <!-- *********************    Added by Martha ************************* -->

                    <!-- BiasedReservoirSamplingExample -->
                    <execution>
                        <id>BiasedReservoirSamplingExample</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>BiasedReservoirSamplingExample</classifier>

                            <archive>
                                <manifestEntries>
                                    <program-class>org.apache.flink.streaming.sampling.examples.BiasedReservoirSamplingExample</program-class>
                                </manifestEntries>
                            </archive>

                            <includes>
                                <include>org/apache/flink/streaming/sampling/examples/*.class</include>
                            </includes>
                        </configuration>
                    </execution>

                    <!-- ChainSamplingExample -->
                    <execution>
                        <id>ChainSamplingExample</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>ChainSamplingExample</classifier>

                            <archive>
                                <manifestEntries>
                                    <program-class>org.apache.flink.streaming.sampling.examples.ChainSamplingExample</program-class>
                                </manifestEntries>
                            </archive>

                            <includes>
                                <include>org/apache/flink/streaming/sampling/examples/*.class</include>
                            </includes>
                        </configuration>
                    </execution>

                    <!-- FiFoSamplingExample -->
                    <execution>
                        <id>FiFoSamplingExample</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>FiFoSamplingExample</classifier>

                            <archive>
                                <manifestEntries>
                                    <program-class>org.apache.flink.streaming.sampling.examples.FiFoSamplingExample</program-class>
                                </manifestEntries>
                            </archive>

                            <includes>
                                <include>org/apache/flink/streaming/sampling/examples/*.class</include>
                            </includes>
                        </configuration>
                    </execution>

                    <!-- GreedySamplingExample -->
                    <execution>
                        <id>GreedySamplingExample</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>GreedySamplingExample</classifier>

                            <archive>
                                <manifestEntries>
                                    <program-class>org.apache.flink.streaming.sampling.examples.GreedySamplingExample</program-class>
                                </manifestEntries>
                            </archive>

                            <includes>
                                <include>org/apache/flink/streaming/sampling/examples/*.class</include>
                            </includes>
                        </configuration>
                    </execution>

                    <!-- PrioritySamplingExample -->
                    <execution>
                        <id>PrioritySamplingExample</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>PrioritySamplingExample</classifier>

                            <archive>
                                <manifestEntries>
                                    <program-class>org.apache.flink.streaming.sampling.examples.PrioritySamplingExample</program-class>
                                </manifestEntries>
                            </archive>

                            <includes>
                                <include>org/apache/flink/streaming/sampling/examples/*.class</include>
                            </includes>
                        </configuration>
                    </execution>

                    <!-- ReservoirSamplingExample -->
                    <execution>
                        <id>ReservoirSamplingExample</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>ReservoirSamplingExample</classifier>

                            <archive>
                                <manifestEntries>
                                    <program-class>org.apache.flink.streaming.sampling.examples.ReservoirSamplingExample</program-class>
                                </manifestEntries>
                            </archive>

                            <includes>
                                <include>org/apache/flink/streaming/sampling/examples/*.class</include>
                            </includes>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>


    </build>
</project>